
. textbox name tb_main, x 50%, xAnchor 50%, y 100%, yAnchor 100%, width 50%, height 160px, speed 30, +namebox

. character name n, textbox tb_main

. character name a, textbox tb_main :
    . displayname :
        Anna
    --
--

. character name m, textbox tb_main :
    . displayname :
        Matthew
    --
--

. character name man, textbox tb_main :
    . displayname :
        Man
    --
--

. character name t, textbox tb_main :
    . displayname :
        Tom
    --
--

. character name g, textbox tb_main :
    . displayname :
        Ghost
    --
--

. character name v, textbox tb_main :
    . displayname :
        Voice
    --
--

. character name h, textbox tb_main :
    . displayname :
        Hana
    --
--

. character name k, textbox tb_main :
    . displayname :
        Kaemon
    --
--

. character name s, textbox tb_main :
    . displayname :
        Sen
    --
--

. character name w, textbox tb_main :
    . displayname :
        Woman
    --

--

. character name si, textbox tb_main :
    . displayname :
        Simon
    --

--

. character name fv, textbox tb_main :
    . displayname :
        Female Voice
    --

--

. character name mv, textbox tb_main :
    . displayname :
        Male Voice
    --

--

. character name av, textbox tb_main :
    . displayname :
        Another Voice
    --
--

. character name s, textbox tb_main :
    . displayname :
        Shiba
    --
--

. imagepack name shiba, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/shiba/shiba.png, name shiba
    . image src assets/images/shiba/shiba2.png, name help
    . image src assets/images/shiba/shibangry.png, name angery
--

. imagepack name backgrounds, x 0, y 0, z 5, width 1366px :
    . image src assets/images/hallway.png, name hallway
    . image src assets/images/festival.jpg, name festival
    . image src assets/images/rpgbg.jpg, name rpg
    . image src assets/images/livingroom.png, name lroom
    . image src assets/images/livingroombox.png, name box
    . image src assets/images/livingroom404.png, name 404
    . image src assets/images/lab.png, name lab
    . image src assets/images/games.png, name games
    . image src assets/images/sunset.png, name sunset
--


. imagepack name hana, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/hana/smile.png, name smile
    . image src assets/images/hana/shocked.png, name shocked
    . image src assets/images/hana/neutral.png, name neutral
    . image src assets/images/hana/sad.png, name sad
    . image src assets/images/hana/depress.png, name depress
    . image src assets/images/hana/angery.png, name angery
    . image src assets/images/8bit/hana.png, name hana
    . image src assets/images/8bit/hanaright.png, name hanaright
    . image src assets/images/hana/ded.png, name dedzzz
--

. imagepack name sen, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/sen/sad.png, name sad
    . image src assets/images/sen/huh.png, name huh
--

. imagepack name ghost, x 50%, y 0, z 20, xAnchor 50% :
    . image src assets/images/ghost/smile.png, name smile
    . image src assets/images/8bit/ghost.png, name ghost
    . image src assets/images/ghost/mataleft.png, name mataleft
    . image src assets/images/ghost/mata.png, name mata
    . image src assets/images/ghost/nomata.png, name nomata
    . image src assets/images/ghost/nomataleft.png, name nomataleft
    . image src assets/images/ghost/1.png, name 1
    . image src assets/images/ghost/2.png, name 2
    . image src assets/images/ghost/3.png, name 3
--

. imagepack name kaemon, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/kaemon/neutral.png, name neutral
    . image src assets/images/kaemon/blush.png, name blush
    . image src assets/images/kaemon/stahp.png, name stahp
    . image src assets/images/kaemon/knife.png, name knife
--


. imagepack name anna, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/rika/nomata.png, name mata
--

. imagepack name hhealth, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/8bit/hhealth.png, name hhealth
    . image src assets/images/8bit/1.png, name ded
--

. imagepack name mhealth, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/8bit/mhealth.png, name mhealth
    . image src assets/images/8bit/2.png, name ded
--

. imagepack name phealth, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/8bit/phealth.png, name phealth
    . image src assets/images/8bit/3.png, name ded
--

. imagepack name milo, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/ryouma/angry.png, name angry
    . image src assets/images/ryouma/anobayan.png, name anobayan
    . image src assets/images/ryouma/blush.png, name blush
    . image src assets/images/ryouma/neutral.png, name neutral
    . image src assets/images/ryouma/playboy.png, name playboy
    . image src assets/images/ryouma/shocked.png, name shocked
    . image src assets/images/ryouma/smile.png, name smile
    . image src assets/images/ryouma/thinking.png, name think
    . image src assets/images/8bit/matt.png, name matthew
    . image src assets/images/8bit/mattright.png, name matthewright
    . image src assets/images/ryouma/ded.png, name dedzz
--

. imagepack name paladin, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/8bit/pala.png, name paladin
    . image src assets/images/8bit/palaright.png, name paladinright
    . image src assets/images/8bit/ded.png, name dedz
--

. imagepack name logo, x 50%, y 0, z 10, xAnchor 50% :
    . image src assets/images/logo.png, name logo
--

. curtain name bgcolor, color black, z 0
. curtain name white, color white, z 0

. audio name ambience, loop true, fade true :
    . track title classroom :
        . source href assets/audio/classroom.mp3, type mp3
    --
    . track title festival :
        . source href assets/audio/festival.mp3, type mp3
    --
    . track title horror :
        . source href assets/audio/horror.mp3, type mp3
    --
    . track title error :
        . source href assets/audio/error.mp3, type mp3
    --
    . track title 8bit :
        . source href assets/audio/8bit.mp3, type mp3
    --
--

. audio name sfx :
    . track title attack :
        . source href assets/audio/attack.mp3, type mp3
    --
    . track title nohealth :
        . source href assets/audio/nohealth.mp3, type mp3
    --
    . track title defend :
        . source href assets/audio/defend.mp3, type mp3
    --
    . track title shout :
        . source href assets/audio/shout.mp3, type mp3
    --
--
