
. scene #start :
    
    . trigger name next_on_right, action activate
    . trigger name next_on_space, action activate
    . trigger name game_menu_key_trigger, action activate
    
    . set @backgrounds, image house, :0
    . set @anmum, image smile, :0
    . set @milo, image neutral, :0
    . set @nido, image neutral, :0
    . set @energen, image worried, :0
    . set @shiba, image shiba, :0
    . set @logo, image logo, :0
    . set @music, track legend
    
    . move @anmum, x 10%, y 100%, xAnchor 45%, yAnchor 100%, :0
    . move @logo, x 50%, y 50%, xAnchor 50%, yAnchor 50%, :0
    
    . wait
    
    . show @bgcolor, :500
    . show @logo, :1000
    
    . break
    
    . hide @logo, :500
    . show @backgrounds, :1000
    
    . wait

    . show @tb_main, :500, effect slide, direction top
    
    (( n: We stepped out of the car. ))
    
    . show @anmum, :1000, effect slide, direction left
    
    . wait
    
    (( a: There it is guys! The house is over there, at the end of the road. ))

    . move @energen, x 30%, y 100%, xAnchor 45%, yAnchor 100%, :0
    . move @shiba, x 97%, y 100%, xAnchor 90%, yAnchor 100%, :0
    . move @nido, x 50%, y 100%, xAnchor 45%, yAnchor 100%, :0
    . move @milo, x 70%, y 100%, xAnchor 45%, yAnchor 100%, :0
    

    . show @energen, :1500, effect slide, direction left
    . show @nido, :1500, effect slide, direction left
    . show @milo, :1500, effect slide, direction left

    . break

    (( n: We looked at the mansion in the distance. ))

    (( e: It looks so creepy.. ))

    (( m: Come on, Shiba! ))

    (( n: I opened the backdoor of the car to let Shiba out. ))

    . show @shiba, :1500, effect slide, direction left

    . break

    (( n: Shiba was our dog, by the way. ))

    . set @shiba, image angery

    (( n: However, as soon as she got out of the car, Shiba started growling. ))

    . set @anmum, image sad
    . set @nido, image shocked
    . set @energen, image shocked
    . set @milo, image shocked

    (( n: Well. that's...                    a<i> bad sign</i>... ))

    (( n: Mom turned to Shiba. ))

    . move @energen, x 10%, y 100%, xAnchor 45%, yAnchor 100%
    . move @anmum, x 70%, y 100%, xAnchor 38%, yAnchor 75%
    . move @nido, x 30%, y 100%, xAnchor 45%, yAnchor 100%
    . move @milo, x 50%, y 100%, xAnchor 45%, yAnchor 100%


    (( a: Awwww, what's the matter Shiba? ))

    . choice :
        . option label "...", scene dotdot
        . option label "He's scared of the house", scene scared
    --

--

    . scene #dotdot :

    . set @anmum, image sad

    (( a: Maybe he's sick. ))

    . set @nido, image think

    (( ni: Hmm.. I don't think so.. He looks pretty angry? ))

    . set @energen, image happy

    (( e: Angry shiba is so cute! ))

    . goto scene next

--

    . scene #scared :

    (( m: I think he's scared of the house. ))

    (( a: Why? ))

    (( m: I dunno... ))

    (( n: ... Because it looks like the mansion's architect was a fan of Edward Gorey? ))

    (( ni: I guess something upset her. Animals can sense things, y'know? ))

    (( e: Maybe it was a squirrel or something. ))

    . goto scene next

--

    . scene #next :

    . set @anmum, image smile

    (( a: Nevermind. Let's go inside. ))

    . hide @anmum
    . hide @energen
    . hide @milo
    . hide @nido
    . hide @shiba
    . hide @background
    . hide @tb_main
    . clear @tb_main
    
    . goto scene game_start
    
--

. scene #game_start :
    . restart
--
