
. scene #start :
    
    . trigger name next_on_right, action activate
    . trigger name next_on_space, action activate
    . trigger name game_menu_key_trigger, action activate
    
    . set @backgrounds, image lroom, :0
    . set @ambience, track classroom
    . set @kaemon, image neutral, :0
    . set @sen, image sad, :0
    . set @logo, image logo, :0
    . set @ghost, image mataleft, :0
    . set @milo, image neutral, :0 
    . set @hana, image smile, :0
    . set @anna, image mata, :0

    . move @anna, x 83%, y 100%, xAnchor 45%, yAnchor 100%, :0
    . move @hana, x 83%, y 100%, xAnchor 45%, yAnchor 100%, :0
    . move @logo, x 50%, y 50%, xAnchor 50%, yAnchor 50%, :0
    . move @sen, x 20%, y 100%, xAnchor 45%, yAnchor 100%, :0
    . move @milo, x 20%, y 100%, xAnchor 45%, yAnchor 100%, :0
    . move @ghost, x 50%, y 100%, xAnchor 45%, yAnchor 100%, :0

    . wait
    
    . show @backgrounds, :1000
    . play @ambience
    
    . wait

    . show @tb_main, :500, effect slide, direction top

    . show @milo

    

    (( m: Now... ))

    . set @milo, image think



    (( m: ... Now I'm just feeling...                        so ...                        sleepy... ))

    . set @backgrounds, image box, :1000

    . break

    . set @backgrounds, image 404, :1000

    (( m: ... ))

    . hide @backgrounds, :100
    . hide @milo, :100
    . hide @tb_main, :100

    . show @white

    . show @tb_main, :100

    (( fv: They're waking up! ))

    . set @backgrounds, image lab, :0
    . show @backgrounds, :2000
    . hide @white

    (( mv: Thank goodness! ))

    (( h: Wha... ))

    (( n: I opened my eyes and found myself in a sterile white room. ))

    (( n: I was sitting in a strange, expensive-looking chair, with wires attached to me. ))

    (( n: I turned my head to see that Hana was sitting next to me, her chair closer to a wall.  ))

    (( n: There were several people in white lab coats standing over us, looking relieved. ))

    (( n: Where were we? Who were these people? ))

    (( si: We're sending a nurse to give you a checkup. All your vitals are showing up as normal on the machine, but we want to make sure. ))

    (( n: I looked down at his nametag... ))

    (( n: "Simon". ))

    (( n: Then it all started coming back to me... ))

    . set @backgrounds, image games, :2000

    (( n: Reality Realm was a company that was trying out a new form of virtual reality gaming. ))

    (( n: Using this new technology, people could "plug" their consciousness directly into a game of their choice. ))

    (( n: The program then made the "player" forget their real life-- replacing it with the fictional game protagonist's backstory-- until they finished the game, or their timed gaming session ran out. ))

    (( n: I had volunteered to beta test this virtual reality program.                              So had Hana. ))

    (( n: Unfortunately, something went wrong with the machine. ))

    (( n: Simon filled Hana and I on what happened: Instead of kicking the two of us off the server after our allotted time... we stayed where we were. ))

    (( n: We basically stayed asleep for several hours. Trapped. ))

    (( n: During those hours, Simon and his colleagues had been frantically trying to pull our minds out of the program, but had been unable to, due to how temperamental the machine was. ))

    (( n: Doing anything too drastic would've been to risky for our own safety and may have even resulted in Hana and I permanently losing our minds altogether. ))

    (( n: But that wasn't even the worst part... ))

    (( n: On top of all that, one of the characters, Clara, had seemed to develop her own AI and had become hostile, trying to crash the system and kill us by bringing the games to an "end state". ))

    (( n: Whether we lost or won the game didn't matter. Either would've ended in the games crashing, and us dying. ))

    (( n: Luckily, Simon was able to inject a mod into the program in the hope that it would have "woken up" Hana and I. ))

    . hide @backgrounds
    . show @bgcolor, :2000

    (( n: He called it "Paladin.exe" ))

    (( n: This mod had unexpectedly taken the form of a suit of armor, and only caused Hana and I to "jump" between games, rather than jump out of the games altogether. ))

    (( n: Irony, eh? ))

    (( n: Lucky we were able to hack our way out. ))

    (( n: Disturbingly though, they still weren't sure what exactly had caused Clara or the program to change. ))

    (( n: A "ghost in the machine", I guess... ))

    . set @backgrounds, image sunset, :0
    . show @backgrounds, :2000
    . show @milo

    (( n: I left the building. ))

    (( n: I'd had enough check-ups and tests. Hana and I were just fine. ))

    (( n: As I walked to the front steps, I sould see that the sun was setting. ))

    . set @milo, image think

    (( n: It'd be hard for me to describe how that one particular sunset looked to me. ))

    (( n: It stirred so many feelings in me that I wouldn't have been able to put it into words. I wouldn't know where to start. ))

    (( n: I'd just end up saying, "It's not blue..." ))

    (( n: You know what I mean? It was a good sunset. It was something special... ))

    (( n: It was real. ))

    (( n: I saw Hana walk past me. She began walking down the stairs. ))

    . set @milo, image smile

    (( m: Hey. ))

    (( n: She stopped, turned around to face me, and then walked back u the five steps she'd made. ))

    . show @hana, :1000

    (( h: Heya. ))

    (( m: Is your name really Hana? ))

    (( h: Yes. But my hair's dyed. Turns out I'm not a "natural purple". ))

    (( h: Is your name really Matthew? ))

    (( m: Yeah... ))

    . set @milo, image think

    (( n: ... But Rebecca wasn't real... ))

    . set @hana, image depress

    (( h: Hey... ))

    (( h: What are you going to do now? ))

    . choice :
        . option label "Sue Reality Realm", scene sue
        . option label "Not come back here?", scene back
        . option label "I don't know", scene idk
    --
--

. scene #back :

    . set @milo, image neutral

    (( m: Well, I can tell you what I won't be doing. Coming back here to play. ))

    . set @hana, image smile

    (( h: Heh, yeah... ))

    . set @hana, image depress

    (( m: ... ))

    (( h: ... ))

    . goto scene learn
--

. scene #sue :
    
    . set @milo, image neutral

    (( m: Sue whoever's in charge of Reality Realm? ))

    . set @hana, image neutral

    (( h: Good luck with that. Those guys have probably more money than they probably know what to do with. ))

    . set @milo, image angry 

    (( m: That machine could've killed us! ))

    (( h: I know... I know... ))

    (( h: But still, suing them? Do you honestly think either of us could do that? ))

    . set @milo, image neutral

    (( m: ... I don't know, to tell you the truth. I'm gonna have to ask someone whose more knowledgeable about rights and law... ))

    . set @milo, image angry

    (( m: ... But I'm damn well gonna try to sue them. ))

    . set @hana, image smile

    (( h: Good! ))

    . set @hana, image depress
    . set @milo, image neutral

    (( h: ... ))

    . goto scene learn
--

. scene #idk :

    (( m: I don't know, to be honest. ))

    . set @hana, image smile

    (( h: Cards on the table, I don't either. ))

    . set @hana, image neutral

    (( h: I mean, what do you do after you brush with death? ))

    (( n: I shrugged. ))

    . set @milo, image anobayan

    (( m: Keep living? ))

    . set @milo, image neutral

    (( h: ... ))

    . goto scene learn
--

. scene #learn: 

    (( h: But what about... ))

    (( n: Her sentenced strayedaway and it looked like her mind was beginning to wander. Then something made her snap out of it. ))

    (( h: Have you learned anything from this? ))

    . set @milo, image shocked
    . set @hana, image depress

    (( m: Huh? ))

    . set @hana, image smile

    (( h: Have. You. Learned something? ))

    . set @milo, image anobayan

    (( n: She didn't say it as if she was annoyed or angry. More playful than anything. ))

    (( n: But she looked at me in a way that told me my answer was really, really important to her for some reason. ))

    (( m: Well... ))

    . choice :
        . option label "That it's better to live a real, normal life than an exotic, fake one?", scene real
        . option label "That I'm glad I'm alive and real?", scene alive
        . option label "Living your fantasies isn't as cracked up as I thought?", scene fantasy
    --
--

. scene #alive : 

    (( m: That I'm glad I'm a real person and not a video game character? ))

    (( h: Yeah, that's a good point. Im glad I'm alive too. ))

    (( h: I guess that is an important lesson... Valuing yourself. Being able to take control of your life. ))

    (( h: I mean, even if you have something controlling you, like Fate, or a hard situation, or controlling parents, or something, you can still take action against it, right? ))

    (( m: ...                Take action... ))

    . goto scene number
--


. scene #real :

    (( m: That it's better to live a real, normal life than an exotic, fake one? ))

    (( m: That we al come to a point when we have to decide whether to stay in our delusions, or move forward? ))

    (( m: And... I guess once we go into the unknown of reality, you have to do your best not to listen to that little, disembodied voice telling you that you can't leave? ))

    (( n: She nodded slowly, glancing down and considering my words. ))

    (( h: That's... That's very wise, Matthew. ))

    . set @hana, image neutral

    (( h: ... ))

    (( h: We're not that normal though, are we? I mean, what is normal? ))

    (( h: We may not have the most "exotic" lives, but... they're nice lives, right? ))

    (( m: Then why did we want to live a fake one for a while? ))

    (( h: ... ))

    (( h: ... I guess you don't know how good your life is until you have something else to compare it with, huh? ))
 
    (( m: Yeah... ))

    . goto scene number
--

. scene #fantasy :

    (( m: Living your fantasies isn't as cracked up as I thought it'd be? ))

    . set @milo, image smile

    (( h: She laughed. It was a short laugh, but I felt like I could just stand there and listen to her laugh forever. ))

    (( h: Same here. ))

    . goto scene number    

--

. scene #number :

    . set @hana, image neutral
    . set @milo, image neutral

    (( m: ... ))

    . set @milo, image shocked
    . set @hana, image smile

    (( h: What are you staring at? ))

    (( m: ... ))

    . set @milo, image anobayan
    . set @milo, image neutral

    (( m: Do you want to meet up again sometime? ))

    . set @milo, image shocked

    (( m: N-not to play a virtual reality game, of course, but, you know, just... meet up? ))

    . set @milo, image anobayan

    (( h: ... ))

    . set @hana, image smile

    (( h:                  ...  I'll give you my email. ))

    (( n: And she did.))

--
